<!DOCTYPE html>
<html>
<head>
    <title>dx37essentials</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1793d1">
</head>

<body>

<b>dx37essentials</b> personal repository for Arch Linux.<br>
Contains packages from AUR, which I using every day.<br>
Some packages in repo, such as ttf-ms-win10*, cannot be build without fonts from Windows 10.<br>
<br>
* <a href="pkglist-aarch64.html">aarch64 packages list</a><br>
* <a href="pkglist-armv7h.html">armv7h packages list</a><br>
* <a href="pkglist-x86_64.html">x86_64 packages list</a><br><br>
* <a href="https://gitlab.com/DX37/dx37essentials" target="_blank">GitLab repository</a><br>
<br>
For use, add this to <b>/etc/pacman.conf</b>:<br>
<br>
[dx37essentials]<br>
SigLevel = PackageOptional<br>
Server = https://dx37.gitlab.io/$repo/$arch<br>
<br>
<a href="https://dx37.gitlab.io" target="_blank">DX37</a> ©
</body>
</html>
